test.property.1=If You see this, then you have successfully set Spring Config Server. This is the DEV property.
test.property.2=This is property 2 and is used to test if a property is dynamically loaded once the config server has already started. This is the property for the DEV Profile




